AUTH0_SECRET='918ae81427b63dbe278ad0048fac07ff887c23fff277b4c5531dc3bbe7381225'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-s1oc12xulsa6kseo.us.auth0.com'
AUTH0_CLIENT_ID='7VEm3w2Twe7QYpxWkas7LikGvRlmoWv7'
AUTH0_CLIENT_SECRET='-czH25mOp5rozWH6Dd6Pv6Fsro28O3bB7cj7-3ZVBvAGsFJScdcEzE2wkHkEWhmH'